; API Accounts
[api]
; 17ce的email
17ceEmail  = liiuliu19951218@gmail.com
; 17ce的API Key
17ceApiKey = VXY4KUIVGI6UZ0N3

[所有省份的3个运营商测试]
; 是否启用
enable   = false
; 调用的API的名字
api      = 17ce
; 节点的类型，可以是：IDC，路由器，桌面客户端，手机wifi，手机4g
type     = 路由器
; 每个区域下分配节点数
count    = 3
; 省份名称，英文逗号分隔
province = 山东,河南,上海,黑龙江,广东,河北,辽宁,浙江,甘肃,北京,宁夏,山西,陕西,安徽,广西,海南,云南,西藏,吉林,福建,贵州,青海,江苏,内蒙古,湖北,天津,湖南,四川,重庆,江西,新疆
; 城市名称，英文逗号分隔，选填
city     = 
; 运营商名称，英文逗号分隔
isp      = 联通,移动,电信
; 需要测试的项目文件的路径，如果不存在则生成模板
item     = items.yaml
; 每次循环间隔多久，秒数
sleep    = 180

[四川省的3个运营商测试]
enable   = true
api      = 17ce
type     = 路由器
count    = 3
province = 四川
city     = 
isp      = 联通,移动,电信
item     = items.yaml
sleep    = 300

